# RequestManager

./: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/fr/jlaloi/requestmanager/: Application.java  RestServices.java  SpringDataRestConfig.java
src/main/java/fr/jlaloi/requestmanager/domain/: Address.java  Note.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/fr/jlaloi/requestmanager/domain/repository/: RequestRepository.java  UserRepository.java
src/main/java/fr/jlaloi/requestmanager/security/: UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  user-create.html  user-list.html  user-modify.html  user-roles.html
src/main/resources/static/js/: app.js  login.js  user.js
src/main/webapp/: app.js  index.html
